# SujitTestingAutomation

./: pom.xml
.github/workflows/: deploy.yml
TestData/: Login.xlsx
docs/: CNAME  about.html  beauty.html  cart.html  checkout.html  contact.html  courses.html  electronics.html  fashion.html  fresh.html  grocery.html  home.html  index.html  login.html  order-success.html  practice.html  privacy.html  profile.html  refund.html  signup.html  terms.html  toys.html  vegetables.html
docs/css/: style.css
docs/js/: auth.js  firebase-config.js  location.js  script.js
src/main/java/com/UIAutomation/excelread/: Excel_Reader.java
src/test/java/Automation/TestNG/: NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/junitreports/: TEST-Automation.TestNG.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: Automation.TestNG.NewTest_results.xml
